html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(230, 230, 230);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: calc(100% - 200px);
    height: calc(100% - 200px);
    margin: 0;
    padding: 100px;
    transition: background 0.5s ease;
    transition: all 0.2s ease;
    user-select: none;
}
a{
    text-decoration: none;
    color: rgb(20,20,20);
}
a:hover{
    background: rgb(192,192,255);
}
medium{
    font-size: 30px;
    font-weight: bolder;
}
.app{
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: auto;
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-button{
    display: none;
}
::-webkit-scrollbar-corner{
    display: none;
}
::-webkit-scrollbar-track{
    background-color: rgb(200,200,200);
    border-radius: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(160, 160, 160);
    border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(130,130,130);
}
.card{
    background-color: rgb(250,250,250);
    width: calc(100% - 54px);
    box-shadow: 0 0 10px rgba(35,35,35,0.05);
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.card *{
    margin: 5px;
}
.card-content{
    display: flex;
    align-items: center;
    width: 100%;
}
.card-content input[type="radio"]{
    display: none;
}
.card-content input[type="radio"]+div{
    height: 9px;
    width: 9px;
    border: 1px solid rgb(160,160,160);
    border-radius: 2px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}
.card-content input[type="radio"]:checked+div{
    border: 2px solid rgb(50,50,160);
}
.card-content input[type="radio"]:checked+div::before{
    content: '';
    display: inline-block;
    height: 7px;
    width: 7px;
    background: rgb(50,50,160);
    border-radius: 1px;
}
.setting{
    position: absolute;
    right: 10px;
    top: 0;
    width: 25px;
    height: 25px;
}
.tip{
    font-size: 12px;
    font-weight: normal;
    height: 10px;
    width: auto;
    padding: 5px;
    margin: 0 10px;
    display: inline-block;
    background-color: rgb(220, 220, 220);
    border-radius: 25px;
    white-space: nowrap;
    display: inline-flex;
    justify-items: center;
    align-items: center;
}
textarea{
    border: none;
    outline: none;
    padding: 10px;
    max-width: calc(100% - 20px);
    min-width: calc(100% - 20px);
    min-height: 100px;
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
}
textarea::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
textarea::-webkit-scrollbar-button{
    display: none;
}
textarea::-webkit-scrollbar-corner{
    display: none;
}
textarea::-webkit-scrollbar-track{
    display: none;
}
textarea::-webkit-scrollbar-thumb{
    background-color: rgb(160, 160, 160);
    border-radius: 8px;
}
textarea::-webkit-scrollbar-thumb:hover{
    background-color: rgb(130,130,130);
}
@media screen and (max-width: 700px) {
    body{
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 20px;
    }
    .setting{
        right: 20px;
        top: 20px;
    }
}
@media screen and (max-height: 700px) {
    body{
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 20px;
    }
    .setting{
        right: 20px;
        top: 20px;
    }
}
